VITE_SUPABASE_PROJECT_ID="thkohotkplkiptvxnnwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoa29ob3RrcGxraXB0dnhubndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTk1OTYsImV4cCI6MjA3NzkzNTU5Nn0.u0VGMYNw0pHyWhl6Q67c3fPGayKKW3-GrXe0S5wMJqo"
VITE_SUPABASE_URL="https://thkohotkplkiptvxnnwo.supabase.co"
VITE_SOCKET_URL="http://localhost:3001"
